# sitrate

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/loop614/sitrate/: Application.java
src/main/java/com/loop614/sitrate/core/: ExampleDataImport.java
src/main/java/com/loop614/sitrate/hnbClient/: HnbClientConfig.java  HnbClientService.java  HnbClientServiceImpl.java
src/main/java/com/loop614/sitrate/hnbClient/domain/: HnbFetcher.java  HnbFetcherImpl.java
src/main/java/com/loop614/sitrate/hnbClient/example/: tecajn-eur.json
src/main/java/com/loop614/sitrate/hnbClient/exception/: HnbClientException.java
src/main/java/com/loop614/sitrate/hnbClient/transfer/: HnbCurrency.java  HnbCurrencyReceived.java
src/main/java/com/loop614/sitrate/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/loop614/sitrate/product/controller/: ProductController.java
src/main/java/com/loop614/sitrate/product/domain/: ProductReader.java  ProductReaderImpl.java  ProductWriter.java  ProductWriterImpl.java
src/main/java/com/loop614/sitrate/product/entity/: Product.java
src/main/java/com/loop614/sitrate/product/repository/: ProductRepository.java
src/main/java/com/loop614/sitrate/product/transfer/: FilterProduct.java  PopularProductsResponse.java  ProductName.java  TopRatedProduct.java
src/main/java/com/loop614/sitrate/review/: ReviewConfig.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/loop614/sitrate/review/controller/: ReviewController.java
src/main/java/com/loop614/sitrate/review/domain/: ReviewReader.java  ReviewReaderImpl.java
src/main/java/com/loop614/sitrate/review/entity/: Review.java
src/main/java/com/loop614/sitrate/review/repository/: ReviewRepository.java
src/main/resources/: application.properties
src/test/java/com/loop614/sitrate/: SitrateApplicationTest.java  SitrateApplicationTests.java
src/test/java/com/loop614/sitrate/product/: ProductServiceTest.java
src/test/java/com/loop614/sitrate/product/Domain/: ProductWriterTest.java
